<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meghan Andrews - category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../pics/icons/favicon.png">
    <style>
        /* Basic resets */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Font-face */
        @font-face {
            font-family: 'nimbus sans';
            src: url('fonts/nimbussanl-reg-webfont.woff2') format('woff2'),
                 url('fonts/nimbussanl-reg-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #e6fdf6;
            font-family: 'nimbus sans', sans-serif;
            font-size: 1.5rem;
        }

        button {
            cursor: pointer;
            padding: 7px;
            background-color: lightgrey;
            border-radius: 3px;
            border: 1.3px solid;
        }

        button:hover {
            background-color: black;
            color: white;
            border-radius: 20px;
            font-style: italic;
            outline: 1px solid black;
            outline-offset: 1px;
        }

        button:active {
            transform: translateY(2px);
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            margin: 20px;
        }

        .button-container button.active {
            background-color: black;
            color: white;
            outline: 1px solid black;
            outline-offset: 1px;
        }

        .column2 {
            width: 48%;
        }

        .column3 {
            flex: 1 1 30%;
            margin: 5px;
        }

        .intro-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .intro {
            padding: 2px;
            max-width: 655px;
            background-color: white;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }

        .intro a {
            color: white;
            position: relative;
            bottom: 2px;
        }

        .intro a:hover {
            background-color: white;
            color: black;
            font-family: serif;
            padding: 10px;
            border: 2px solid;
            border-radius: 2px;
            box-shadow: 4px 4px 0 darkgrey;
            cursor: pointer;
        }

        .intro a:visited {
            color: white;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            border: 1.3px solid black;
            cursor: zoom-in;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-image: url(pics/photos/daisies.jpg);
            background-size: cover;
            background-position: center;
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1.3px solid;
        }

        .caption {
    margin: 20px auto 0; /* Add margin at the top of the caption */
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center; /* Center the text */
    color: #ccc;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
}

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        h1, h2, h3, h4 {
            background-color: rgb(22, 22, 22);
            color: white;
            padding: 10px;
            padding-left: 20px;
            margin: 5px;
            border-radius: 2px;
            outline: 1.3px solid black;
            outline-offset: 1.5px;
            overflow-wrap: break-word;
            line-height: 1.2;
        }

        h1 {
            font-size: 2.3rem;
        }

        h2 {
            font-size: 2.2rem;
        }

        h3 {
            font-size: 1.6rem;
        }

        h4 {
            font-size: 1.5rem;
        }

        .daisies-left, .daisies-right {
            max-height: 368px;
            width: auto;
        }

        .daisies-left {
            border: 2px solid;
            border-right: none;
        }

        .daisies-right {
            border: 2px solid;
            border-left: none;
        }

        .logo-mobile {
            display: none;
        }

        .social-container h4 {
            display: flex;
            align-items: center;
        }

        .dark {
            background-color: #181818;
        }

        .dark .daisies-right {
            border: 1.3px solid white;
            border-left: none;
        }

        .dark .daisies-left {
            border: 1.3px solid white;
            border-right: none;
        }

        .dark .intro {
            border-top: 1.3px solid white;
            border-bottom: 1.3px solid white;
        }

        .dark figure {
            background-color: black;
            border: 1.3px solid white;
            color: white;
        }

        .dark figure a {
            color: rgb(151, 188, 252);
        }

        details {
            padding-bottom: 5px;
        }

        figcaption {
            padding: 10px;
            font-size: 1.1rem;
        }

        figure {
            background-color: white;
            border: 1.3px solid black;
        }

        figure:hover {
            background-color: black;
            border: 1.3px solid white;
        }

        figure:hover a {
            color: rgb(151, 188, 252);
        }

        figure a:hover {
            background-color: white;
            color: black;
            font-family: serif;
            padding: 7px;
            font-weight: 600;
            font-style: italic;
            border: 2px solid;
            border-radius: 2px;
            box-shadow: 4px 4px 0 darkgrey;
        }

        figure:hover figcaption {
            background-color: black;
            color: white;
        }

        figure:hover img {
            border: 1.3px solid white;
        }

        #backToTop {
            display: none;
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
            border: 2px solid white;
            border-radius: 10px;
            outline: 1.2px solid black;
            outline-offset: 1px;
            padding: 15px;
            background-color: black;
            color: white;
            text-shadow: 1px 1px 1px black;
            font-size: 18px;
            cursor: pointer;
        }

        #backToTop:hover {
            background-color: white;
            color: black;
            font-family: serif;
            font-size: 1.3rem;
            box-shadow: 4px 4px 3px rgb(105, 104, 104);
            transform: translate(2deg);
            font-weight: bold;
            text-shadow: none;
        }

        .medium {
            font-size: 1rem;
            font-style: italic;
        }

    </style>
</head>

<body>

<header>
    <div class="intro-container">

        <img class="daisies-left" src="../../pics/photos/daisies-left.jpg" alt="Grainy, black and white film shot of a a field of little daisies.">

        <div class="intro">

            <h1 style="padding-right: 22px;">Meghan Andrews</h1>
            <h2>Graphic Designer</h2>

            <h3>
                <details>
                    <summary>about me</summary>
                    <span style="font-size:1.2rem; letter-spacing: 1px;">
                        Recently received a BFA in Graphic Design from Virginia Commonwealth University. Passionate about accessibility and currently expanding my knowledge of UX / UI design and programming languages.
                    </span>
                </details>
            </h3>

            <h4>
                <div class="button-container">
                    <a href="mailto:meghanroseandrews@gmail.com"><button>contact me</button></a>
                    <a href="https://www.linkedin.com/in/meghan-andrews-graphic-designer/"><button>linkedin</button></a>
                    <a href="https://github.com/MeghanRoseAndrews"><button>github</button></a>
                    <a href="https://www.meghanroseandrews.com/"><button>portfolio</button></a>
                </div>
            </h4>
        </div>

        <img class="daisies-right" src="../../pics/photos/daisies-right.jpg" alt="Grainy, black and white film shot of a a field of little daisies.">

    </div>
</header>

<section class="image-gallery">
    <figure>
        <img src="../../projects/eyes-open/eyes-open-landing-page.png" alt="A colorful illustration of a beautiful forest scene with a lake and mountains in the background.">
        <figcaption>Colorful forest scene with lake and mountains</figcaption>
    </figure>
    <figure>
        <img src="pics/work/image2.jpg" alt="An abstract design with various geometric shapes and vibrant colors.">
        <figcaption>Abstract design with geometric shapes</figcaption>
    </figure>
    <!-- Add more images and figure elements here -->
</section>

<!-- Modal for images -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption" class="caption"></div>
</div>

<script>
    var modal = document.getElementById("myModal");
    var images = document.querySelectorAll(".image-gallery img");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    images.forEach(function(img) {
        img.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.nextElementSibling.innerHTML;
        }
    });

    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() {
        modal.style.display = "none";
    }

    // Back to Top Button
    var backToTopBtn = document.getElementById("backToTop");

    window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopBtn.style.display = "block";
        } else {
            backToTopBtn.style.display = "none";
        }
    };

    backToTopBtn.onclick = function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<button id="backToTop">Top</button>

</body>
</html>
