<!DOCTYPE html>
<html>

    <head>
        <title>Meghan Andrews - word search</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <html lang="en">
            
        <link rel="stylesheet" href="../../css/photo.css">
        <link rel="icon" type="image/png" href="../../pics/icons/favicon.png">

    <style>

        main {
                display: flex;
                flex-direction: column;
            }

            img {
                border: 2px solid;
                margin: 20px;
                margin-bottom: 30px;

                max-width: 50%;
                max-height: 50%;

                min-width: 270px;
                min-height: 170px;
            }

                img {
                max-width: 100%;
                border: none;
                border-bottom: 3px solid;
                margin: 0;
                }

                figure {
                background-color: white;
                border: 3px solid;
                max-width: 60%;
                min-width: 310px;
                }


                figcaption {
                    line-height: 1.3;
                    padding: 10px;
                    margin: 15px;
                }

                p {
                    margin-left: 30px;
                    /* margin-right: 10px; */
                }

                video {
                    border-bottom: 3px solid black;
                    width: 100%;
                }

    </style>

</head>

    
<body>

    <header>

                <nav style="display: flex; justify-content: flex-start; flex-direction: row; gap: 10px;">

                    <a class="home" href="../../index.html">
                        Home
                    </a>

                    <a class="home" href="../other.html">
                        back
                    </a>

                </nav>


            <h1 class="h1 h1-other-projects">word search</h1>

        </header>


        <main>

            <button onclick="topFunction()" id="myBtn" title="Go to top">back to top</button> 


            <a class="show-hide-img-description-btn" href="word-search.html">Hide image / video descriptions</a>



            <div class="project-name-description">

                <h1 class="h1-other">Word Search</h1>

                <p class="p-other">5 ft. by 5 ft. printed word search with printed half-letter sized word list. The word list is part of an episode of the TV show <i>Grey's Anatomy.</i></p>

            </div>


            <div class="project">

                <div class="project-photo-container">


                    <figure>
                        <img class="img-mobile" src="../../pics/projects/wordsearch.jpg" alt="Giant printed word search.">
    
                        <figcaption>
                            5 foot by 5 foot printed word search hangs on a wall. A chair sits next to it, in order to show scale. There is a small, wire basket pinned onto the wall next to the word search. In the basket is a printed booklet that reads 'Word List'.
                        </figcaption>
                    </figure>


                    <figure>
                        <img src="../../pics/projects/word-search-pdf.png" alt="Word Search original file.">

                        <figcaption>
                            Word Search. Word search has white background and black text. The words 'Word Search' are repeated 5 times at top of page, with alternating styles (from solid letters to hollowed-out letters with outlines). The word search is bordered on the left and right side with thin, vertical bars consisting of a pink and blue gradient.
                        </figcaption>
                    </figure>


                    <figure>
                        <video width="640" height="480" controls>
                            <source src="word-list.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>

                        <figcaption>
                            Word List. Word List is 16 page booklet with a white background and black text with use of a pink and blue gradient. <a href="https://docs.google.com/document/d/14Nnv06275oAtmqwL8-aBvZRHt-fTfhGLrgyCk4rnd_w/edit?usp=sharing" target="_blank" rel="noreferrer noopener">Full transcript</a>
                        </figcaption>
                    </figure>

                
                </div>

            </div> 

            <!-- <div class="switch-container">
                <label class="switch" id="darkMode">
                    <input onclick="dark()" type="checkbox">
                    <span class="slider round"></span>
                </label>
                dark mode
            </div> -->


        </main>


        <script>

            let mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            function topFunction() {
            document.body.scrollTop = 0; 
            document.documentElement.scrollTop = 0; 
            } 

        </script>


    </body>
</html>